index.yaml (before)
apiVersion: v1
entries:
  hms-mqtt:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T14:09:25.519832934Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 7515a40a57067853d1a91f88f9b54c6b8e9f9c93e3c21322c3a14fb8f347489c
    name: hms-mqtt
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-0.1.1/hms-mqtt-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-16T21:21:58.714968174Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: f6f8e7d3ca5bcb5341f7a509073c03621431f363c6dbb8c4247442df8b6a6c35
    name: hms-mqtt
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-0.1.0/hms-mqtt-0.1.0.tgz
    version: 0.1.0
  hms-mqtt-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-13T08:03:17.410361214Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: d8a9a0e88e32ff92bbda44d2220b36b4f6961e8a63aed296def7c93647f69895
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.5/hms-mqtt-chart-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-13T07:52:47.190157649Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 548193702fd53ccd0bec51bf943ceb3ced61e8d6373e7a5378fb19468e2df53f
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.4/hms-mqtt-chart-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T18:26:03.796349249Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 2e615d86cd67b60913c1487849f40f927c2b13f7d33b071ef1e130d04dfc87b9
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.3/hms-mqtt-chart-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T18:18:31.665113412Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: cd7e918e86ce7ee717c0d9139aa6ae0051af76cbc46a2e2d1fd204d819816f5b
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.2/hms-mqtt-chart-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T17:29:36.69520804Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 0c70c1b99568887b68e3bd3e068e42253e481947fd8db217f7236404a2c05a08
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.1/hms-mqtt-chart-0.1.1.tgz
    version: 0.1.1
generated: "2024-07-13T08:03:17.410386912Z"

index.yaml (after)
apiVersion: v1
entries:
  hms-mqtt:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T14:09:25.519832934Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 7515a40a57067853d1a91f88f9b54c6b8e9f9c93e3c21322c3a14fb8f347489c
    name: hms-mqtt
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-0.1.1/hms-mqtt-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-16T21:21:58.714968174Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: f6f8e7d3ca5bcb5341f7a509073c03621431f363c6dbb8c4247442df8b6a6c35
    name: hms-mqtt
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-0.1.0/hms-mqtt-0.1.0.tgz
    version: 0.1.0
  hms-mqtt-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-13T17:16:33.712618178Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 24b33b0a27064cdbca6cd96934ed355bc6c1919daf560c46a6e0aecd464d81e1
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.6/hms-mqtt-chart-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-13T08:03:17.410361214Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: d8a9a0e88e32ff92bbda44d2220b36b4f6961e8a63aed296def7c93647f69895
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.5/hms-mqtt-chart-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-13T07:52:47.190157649Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 548193702fd53ccd0bec51bf943ceb3ced61e8d6373e7a5378fb19468e2df53f
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.4/hms-mqtt-chart-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T18:26:03.796349249Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 2e615d86cd67b60913c1487849f40f927c2b13f7d33b071ef1e130d04dfc87b9
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.3/hms-mqtt-chart-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T18:18:31.665113412Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: cd7e918e86ce7ee717c0d9139aa6ae0051af76cbc46a2e2d1fd204d819816f5b
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.2/hms-mqtt-chart-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-19T17:29:36.69520804Z"
    description: A Helm chart for deploying hms-mqtt-publisher
    digest: 0c70c1b99568887b68e3bd3e068e42253e481947fd8db217f7236404a2c05a08
    name: hms-mqtt-chart
    type: application
    urls:
    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.1/hms-mqtt-chart-0.1.1.tgz
    version: 0.1.1
generated: "2025-02-13T17:16:33.712649667Z"

index.yaml (diff)
@@ -24,6 +24,16 @@ entries:
   hms-mqtt-chart:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2025-02-13T17:16:33.712618178Z"
+    description: A Helm chart for deploying hms-mqtt-publisher
+    digest: 24b33b0a27064cdbca6cd96934ed355bc6c1919daf560c46a6e0aecd464d81e1
+    name: hms-mqtt-chart
+    type: application
+    urls:
+    - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.6/hms-mqtt-chart-0.1.6.tgz
+    version: 0.1.6
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2024-07-13T08:03:17.410361214Z"
     description: A Helm chart for deploying hms-mqtt-publisher
     digest: d8a9a0e88e32ff92bbda44d2220b36b4f6961e8a63aed296def7c93647f69895
@@ -72,4 +82,4 @@ entries:
     urls:
     - https://github.com/koskev/hms-mqtt-publisher/releases/download/hms-mqtt-chart-0.1.1/hms-mqtt-chart-0.1.1.tgz
     version: 0.1.1
-generated: "2024-07-13T08:03:17.410386912Z"
+generated: "2025-02-13T17:16:33.712649667Z"
